.section {
  position: absolute;
}

.button {
  position: relative;
  right: auto;
  display: block;
  float: right;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.body {
  display: block;
  height: 50px;
  background-color: #f3e4b1;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #c81729;
}

.nav-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  height: auto;
  max-height: 500px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.33)), to(rgba(0, 0, 0, 0.33))), url('../images/2D69FC66-4D4E-4E19-B3E4-440C63374525.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url('../images/2D69FC66-4D4E-4E19-B3E4-440C63374525.jpeg');
  background-position: 0px 0px, 50% 50%;
  opacity: 0.83;
  color: #fff;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.centered-container {
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: rgba(0, 0, 0, 0.59);
  text-align: center;
}

.cards-section {
  position: static;
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-field {
  position: relative;
  display: inline-block;
  width: 25%;
  float: none;
  clear: none;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.button-2 {
  border-radius: 6px;
  background-color: #6eeedb;
  font-family: 'Rum Raisin', sans-serif;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  background-clip: padding-box;
  -webkit-text-fill-color: inherit;
}

.paragraph {
  display: inline-block;
  width: 500px;
  -o-object-fit: fill;
  object-fit: fill;
}

.submit-button {
  display: inline-block;
}

.heading {
  font-size: 32px;
}

.section-2 {
  display: block;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f6d34b), to(#fff));
  background-image: linear-gradient(180deg, #f6d34b, #fff);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.rich-text-block {
  height: 150px;
}

.form {
  display: inline-block;
  text-decoration: none;
}

.heading-2 {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-2 {
  text-align: center;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  max-width: 100vw;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-3 {
  position: relative;
  display: none;
  height: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  position: absolute;
  z-index: -1;
}

.section-4 {
  display: none;
}

.section-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  background-color: #ca3333;
}

.container {
  margin-top: 0px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f4e4b1;
}

.section-6.no_bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-bottom: 64px;
  background-image: url('../images/food.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.cards-section-2 {
  margin: 44px 117px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.centered-container-2 {
  margin-bottom: 57px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.button2 {
  max-width: 350px;
  margin-top: 20px;
  padding: 23px 50px;
  border-radius: 10px;
  background-color: #455b95;
  font-family: Rye, sans-serif;
  color: #fff;
  font-size: 30px;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 44px;
  padding-bottom: 0px;
  font-family: 'Rum Raisin', sans-serif;
  font-size: 40px;
  line-height: 140%;
  text-align: center;
}

.heading-4.section_text {
  display: none;
  margin-bottom: 0px;
}

.heading-4.heading_max_space {
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: Rye, sans-serif;
  font-size: 60px;
  line-height: 100%;
}

.heading-5 {
  font-family: 'Rum Raisin', sans-serif;
  font-size: 25px;
  text-align: center;
}

.heading-6 {
  font-family: 'Rum Raisin', sans-serif;
  font-size: 32px;
  text-align: center;
}

.heading-7 {
  font-family: 'Rum Raisin', sans-serif;
  font-size: 32px;
  text-align: center;
}

.paragraph-2 {
  text-align: center;
}

.paragraph-3 {
  text-align: center;
}

.paragraph-4 {
  text-align: center;
}

.div-block-3 {
  padding: 25px;
  border-radius: 15px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #ffeac2, #e0e8ad);
}

.div-block-4 {
  padding: 25px;
  border-radius: 15px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #ffeac2, #e8adad);
}

.div-block-5 {
  padding: 25px;
  border-radius: 15px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #ffeac2, #c7ade8);
}

.image-2 {
  width: 100vw;
}

.div-block-6 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 550px;
  margin-top: 51px;
  margin-left: -46px;
  padding-right: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.div-block-6.section6 {
  height: 400px;
  margin-top: 69px;
  margin-left: 0px;
  padding-right: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-8 {
  margin-top: 0vh;
  margin-bottom: 0px;
  font-family: Rye, sans-serif;
  font-size: 100px;
  line-height: 100%;
  text-align: left;
  letter-spacing: 5px;
}

.text-block {
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 13px;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
}

.container-2 {
  position: relative;
  display: none;
  height: 550px;
  background-color: rgba(151, 30, 30, 0);
}

.container-2.no_bg {
  overflow: visible;
  max-width: 100vw;
  background-image: url('../images/avatars.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.sticky-nav-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link-2 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-2:hover {
  text-decoration: underline;
}

.nav-menu {
  display: none;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(244, 228, 177, 0);
}

.container-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 50px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  display: block;
  width: auto;
  height: 60px;
}

.text-block-2 {
  margin-top: 50px;
}

.section-7 {
  display: block;
}

.image-4 {
  display: none;
}

.image-5 {
  width: 50vw;
  max-width: 600px;
}

.text-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 650px;
  margin-top: 26px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  font-family: Rye, sans-serif;
  color: rgba(0, 0, 0, 0.52);
  font-size: 30px;
  line-height: 120%;
  text-align: center;
}

.text-block-3.subhead {
  margin-bottom: 60px;
  font-size: 50px;
}

.div-block-7 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 50vw;
  max-width: 600px;
  padding-left: 25px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide {
  background-image: url('../images/IMG_1188.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/Untitled_Artwork-2.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-3 {
  background-image: url('../images/5C3CD732-85D2-4D0E-91DA-54349F805B46.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  margin-top: 73px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 86.7%, 0);
  background-image: url('../images/IMG_1188.jpg');
  background-position: 0px 0px;
  background-size: auto;
}

.icon {
  border-style: none;
  border-width: 0px;
  border-color: #475995;
  border-radius: 20px;
  background-color: #465a95;
  outline-color: #475995;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 20px;
}

.icon-2 {
  border-radius: 20px;
  background-color: #465a95;
  outline-color: #485895;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 20px;
}

.slide-4 {
  background-image: url('../images/IMG_1188.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slider-2 {
  background-color: transparent;
  background-image: url('../images/2D69FC66-4D4E-4E19-B3E4-440C63374525.jpeg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-5 {
  background-image: url('../images/Untitled_Artwork-2.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-6 {
  background-image: url('../images/5C3CD732-85D2-4D0E-91DA-54349F805B46.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon-3 {
  border-radius: 20px;
  background-color: #465a95;
  outline-color: #475995;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 10px;
}

.icon-4 {
  border-radius: 20px;
  background-color: #465a95;
  outline-color: #465a95;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 10px;
}

@media screen and (max-width: 991px) {
  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-6 {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-6.no_bg {
    background-position: 50% 50%;
    background-size: 792px;
    background-repeat: no-repeat;
  }

  .cards-section-2 {
    margin-top: 0px;
  }

  .cards-grid-container-2 {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-column-gap: 20px;
  }

  .button2 {
    display: block;
    margin-top: 20px;
  }

  .heading-4 {
    margin-top: -48px;
  }

  .heading-4.section_text {
    line-height: 100%;
  }

  .div-block-6 {
    height: auto;
    margin-top: 0px;
    margin-left: 0px;
    padding-right: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-6.section6 {
    margin-top: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: none;
  }

  .heading-8 {
    font-size: 90px;
    text-align: center;
  }

  .container-2 {
    font-size: 20px;
  }

  .container-2.no_bg {
    background-position: 70% 34%;
    background-size: auto;
  }

  .container-3 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .text-block-3 {
    text-align: center;
  }

  .text-block-3.subhead {
    margin-top: 0px;
    font-size: 50px;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .section-6.no_bg {
    height: 50vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: 792px;
  }

  .cards-section-2 {
    width: 100vw;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 40px 50px 0px;
  }

  .cards-grid-container-2 {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .heading-4 {
    margin-top: 3px;
  }

  .heading-4.heading_max_space {
    margin-top: 0px;
    font-size: 50px;
  }

  .div-block-6.section6 {
    margin-top: 0px;
    background-image: none;
  }

  .heading-8 {
    font-size: 70px;
  }

  .container-2.no_bg {
    background-position: 56% 49%;
  }

  .sticky-nav-2 {
    position: relative;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .container-3 {
    padding-right: 50px;
    padding-left: 50px;
  }

  .image-4 {
    min-width: 100vw;
  }

  .text-block-3 {
    max-width: 500px;
    font-size: 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .section-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section-6.no_bg {
    height: 50vh;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url('../images/mobile_bg.png');
    background-position: 50% 90%;
    background-size: contain;
  }

  .cards-section-2 {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .centered-container-2 {
    text-align: left;
  }

  .cards-grid-container-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 60vw;
    margin-top: 22px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
  }

  .heading-4 {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 25px;
    line-height: 100%;
    text-align: center;
  }

  .heading-4.heading_max_space {
    display: none;
  }

  .div-block-6 {
    margin-top: 0px;
  }

  .div-block-6.section6 {
    margin-top: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: none;
  }

  .heading-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 36px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 47px;
    line-height: 90%;
    text-align: center;
    letter-spacing: 3px;
  }

  .text-block {
    width: 80vw;
  }

  .container-2 {
    height: 50vh;
  }

  .container-2.no_bg {
    height: 550px;
    max-width: 110vw;
    background-image: url('../images/mobile_avatar.png');
    background-size: cover;
    background-attachment: scroll;
  }

  .sticky-nav-2 {
    padding: 0px;
  }

  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .navbar {
    height: auto;
    background-color: rgba(225, 233, 174, 0);
  }

  .container-3 {
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
    background-color: hsla(0, 0%, 100%, 0);
  }

  .image-3 {
    display: block;
    height: 80px;
    padding: 19px;
  }

  .text-block-2 {
    margin-top: 50px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .container-4 {
    height: 550px;
    max-width: 100vw;
    padding-right: 20px;
    padding-left: 300px;
    background-image: url('../images/mobile_avatar_1.png');
    background-position: 30% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .image-5 {
    width: 60vw;
    max-width: 620px;
  }

  .text-block-3 {
    max-width: 90vw;
  }

  .text-block-3.subhead {
    margin-top: 60px;
    color: #000;
    font-size: 40px;
    line-height: 100%;
  }

  .div-block-7 {
    padding-left: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .slide {
    background-image: url('../images/IMG_1188.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .slide-2 {
    background-image: url('../images/Untitled_Artwork-2.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .slide-3 {
    background-image: url('../images/5C3CD732-85D2-4D0E-91DA-54349F805B46.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .icon-3 {
    outline-color: #475995;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 10px;
  }

  .icon-4 {
    outline-color: #465a95;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 10px;
  }
}

#w-node-_9a19fec4-b2d7-9f81-c396-58df35576d69-17e343fd {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-_9a19fec4-b2d7-9f81-c396-58df35576d69-17e343fd {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

